<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic HTML Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Aldara signature generator</h2>
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Gabi Ferraté" />
      <label for="role">Role:</label>
      <input type="text" id="role" placeholder="CTO" />
      <label for="linkedin">Linkedin URL:</label>
      <input
        type="text"
        id="linkedin"
        placeholder="https://www.linkedin.com/in/gferrate/"
      />
      <label for="mobile">Phone number (opcional):</label>
      <input type="text" id="mobile" placeholder="+34 655 467 882" />
      <button onclick="generateHTML()">Generate HTML</button>
      <br />
      <div id="generatedHTML" style="margin-top: 20px"></div>
    </div>

    <script>
      function generateHTML() {
        const name = document.getElementById("name").value;
        const role = document.getElementById("role").value;
        const linkedin = document.getElementById("linkedin").value;
        const mobile = document.getElementById("mobile").value;
        const mobileHtml = !!mobile
          ? `<p
  style="
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #666;
  "
>
  ${mobile}
</p>`
          : "";

        const html = `
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Signature</title>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <p
            style="
              margin: 0;
              font-family: Arial, sans-serif;
              font-size: 14px;
              color: #666;
            "
          >
            ${name}
          </p>
          <p
            style="
              margin: 0;
              font-family: Arial, sans-serif;
              font-size: 14px;
              color: #666;
            "
          >
            ${role} @
            <a href="https://www.aldara.com/">Aldara</a>
            |
            <a href="${linkedin}">Linkedin</a>
          </p>
          ${mobileHtml}
        </td>
      </tr>
      <tr>
        <td style="padding-top: 6px">
          <img
            src="https://customer.aldara.com/email-statics/signature.png"
            alt="Aldara"
            width="100"
          />
        </td>
      </tr>
    </table>
  </body>
</html>`;

        document.getElementById("generatedHTML").innerHTML = html;
      }
    </script>
  </body>
</html>
